.our-objects-single {

  padding-bottom: 30px;

  .paggination {
    justify-content: center;
    margin:  20px 0;
  }

  &__text {
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @include media (lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include media (md) {
      grid-template-columns: 1fr 1fr;
    }

    @include media (xxs) {
      grid-template-columns: 1fr;
    }
  }

  &__photo {
    height: 337px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include media (xs) {
      height: 250px;
    }
  }
}