.our-objects {

  .container {
    padding: 0 20px;
  }


  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding-bottom: 85px;

    @include media (sm) {
      grid-template-columns: 1fr 1fr;
    }

    @include media (xs) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-top: 30px;
    height: 28px * 6;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    margin-bottom: 30px;
  }
}